spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dbpizzaria?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=banana123
spring.jpa.show-sql=true
server.port=8080
#logging.level.org.hibernate=DEBUG
#logging.level.com.example.pizzaria=DEBUG